<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
        @font-face {
    font-family: "SatoshiRegular";
    src: url("Satoshi-Regular.otf");
}
@font-face {
    font-family: "SatoshiBlack";
    src: url("Satoshi-Black.otf");
}
@font-face {
    font-family: "SatoshiMedium";
    src: url("Satoshi-Medium.otf");
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: SatoshiRegular;
    width: 100vw;
    height: 100vh;
}

/* Desktop Navigaion */
nav{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    height: 10vh;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
nav p{
    font-family: SatoshiMedium;
    font-weight: 600;
}
nav span{
    font-family: satoshiRegular;
    font-weight: 500;
}
img{
    width: 100%;
    height: 100%;
}
/* hero */
.hero {
  display: flex;
  width: 100vw;
  padding: 1rem;
  position: relative;
  height: 88vh;
  justify-content: space-around;
}
.name-div {
  width: 60%;
  font-family: SatoshiBlack;
  font-size: 10vw;
  line-height: 0.9;
}
.img-div {
  width: 30%;
}
.img-div  img{
    object-fit: cover;
    filter: grayscale(10);
}
.descrition {
  position: absolute;
  width: 25%;
  bottom: 15%;
  left: 40%;
}
.hire {
  position: absolute;
  font-family: SatoshiBlack;
  font-size: 24px;
  bottom: 8%;
  left: 10%;
}
.hire span{
    width: 200px;
    height: 200px;
    background: red;
    border-radius: 50%;
}
a:hover{
    transform:rotateZ('30');
    color: red;
}
.mobile-nav{
  display:none;
}

@media only screen and (max-width: 1000px) {
    .desktop-nav{
        display: none;
    }
    .hero {
      flex-direction: column;
      justify-content: unset;
      height: auto;
    }
    .name-div {
      width: 100vw;
      height: auto;
      /* border: 2px solid black; */
      font-size: 68px;
      text-align: center;
    }
    .img-div {
      width: 100vw;
      /* border: 2px solid red; */
      height: auto;
      margin-block: 34px;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .img-div img{
      height: 300px;
      width: 300px;
    }
    .descrition {
      position: unset;
      text-align: center;
      width: 100vw;
      /* border: 2px solid black; */
      width: 80%;
      margin: auto;
    }
    .hire {
      position: unset;
      text-align: center;
      margin-top: 34px;
    }

}

    </style>
<!--     <link rel="stylesheet" href="home.css" /> -->
  </head>
  <body>
    <div class="loader"></div>
    <nav class="nav desktop-nav">
      <div class="nav-div navigation">
        <p>Navigation</p>
        <div class="links">
          <a href="#">Index</a> <span>/</span> <a href="#">About</a>
          <span>/</span> <a href="#">Projects</a> <span>/</span>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="nav-div status">
        <p>Status : <span>Avaliable</span></p>
        <p>
          Location :
          <span>Mirpur, A.k,</span>
        </p>
        <span class="time"> 06:17 PM</span>
      </div>
      <div class="nav-div social-media">
        <p>Links</p>
        <div class="links"></div>
        <a href="#">LinkedIn</a> <span>/</span> <a href="#">Instagram</a>
        <span>/</span>
        <a href="#">GitHub</a>
      </div>
    </nav>
     <nav class="mobile-nav">
        <div class="location">
            <p>Mirpur A.k,</p>
            <span class="time">09:28 AM</span>
        </div>
        <div class="status">
            <p>Status</p>
            <span>Avaliable</span>
        </div>
        <div class="menue">
            <p>Menue</p>
        </div>
    </nav>
    <main>
      <div class="hero">
        <div class="name-div">
          Muhammad <br />
          Zain
        </div>
        <div class="img-div">
          <img src="zain.jpg" alt="zainimg" />
        </div>
      </div>
      <div class="descrition">
        I am Muhammad Zain a passionate full-stack web developer with 2 years of
        experience. I specialize in building efficient, scalable web
        applicaitons and crafting beautiful, responsive user interfaces.
      </div>
      <div class="hire">Hire Me</div>
    </main>

    <script>
      let time = document.querySelector(".time");
      // Create a new date object and set the time zone to Asia/Karachi
      
      setInterval(() => {
        const options = {
        timeZone: "Asia/Karachi",
        hour: "numeric",
        minute: "numeric",
        second: "numeric",
        hour12: true,
      };

      const pakistanTime = new Intl.DateTimeFormat("en-US", options).format(
        new Date()
      );
      time.innerHTML = pakistanTime;
      }, 1000);

     

      
    </script>
  </body>
</html>
